{
  "name": "clientapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "0.65.0"
  },
  "dependencies": {
    "query-string": "6.1.0"
  }
}
